In [18]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [19]:
purchase_data = pd.DataFrame(purchase_data)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [211]:
total_players = purchase_data["SN"].count()
purchase_data["Total Players"] = total_players

In [212]:
unique_items = purchase_data["Item Name"].nunique(dropna=True)
purchase_data["Unique Items"] = unique_items

In [214]:
avg_purch_price = purchase_data["Price"].mean()
purchase_data["Avg Price"] = avg_purch_price

In [216]:
total_purchases = purchase_data["Item Name"].count()
purchase_data["Total Purchases"] = total_purchases

In [217]:
total_revenue = purchase_data["Price"].sum()
purchase_data["Total Revenue"] = total_revenue

In [218]:
purchase_data_analysis = purchase_data[['Total Players', 'Unique Items', 'Avg Price', 'Total Purchases', 'Total Revenue']]

print(purchase_data_analysis.loc[[0]])

   Total Players  Unique Items  Avg Price  Total Purchases  Total Revenue
0            780           179   3.050987              780        2379.77

In [270]:
gender_group = purchase_data.groupby("Gender")

gender_group.df = gender_group.count()

gender_group.df

,Purchase ID,SN,Age,Item ID,Item Name,Price,Average Purchase Price,Total Count,Age Range,Total Players,Unique Items,Avg Price,Total Purchases,Total Revenue
Gender,,,,,,,,,,,,,,
Female,113,113,113,113,113,113,113,113,113,113,113,113,113,113
Male,652,652,652,652,652,652,652,652,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15,15,15,15,15,15,15,15,15

In [232]:
total_gender = gender_group.df["SN"]
gender_group.df["Total"] = total_gender

In [233]:
genderanal = gender_group.df['Total']

genderanal.df = pd.DataFrame(genderanal)

In [234]:
percent_gender = gender_group.df["Total"]/780*100
genderanal.df["Percent"] = percent_gender

In [235]:
#avg purch
purch = purchase_data.groupby("Gender")
purch.df = gender_group.mean()

avg_purch = purch.df["Price"]
genderanal.df["Avg Price"] = avg_purch

genderanal.df

In [236]:
#total purch

tpurch = purchase_data.groupby("Gender")
tpurch.df = gender_group.sum()

total_purch = tpurch.df["Price"]
genderanal.df["Total Price Value"] = total_purch


genderanal.df

                       Total    Percent  Avg Price  Total Price Value
Gender
Female                   113  14.487179   3.203009             361.94
Male                     652  83.589744   3.017853            1967.64
Other / Non-Disclosed     15   1.923077   3.346000              50.19

In [237]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 44.9, 50]

# Create the names for the five bins
ages = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45+"]

In [103]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=ages, include_lowest=True)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Average Purchase Price,Total Count,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.050987,20-29,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,3.050987,40-49,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,3.050987,20-29,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,3.050987,20-29,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,3.050987,20-29,20-24
...,...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,3.050987,20-29,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,3.050987,20-29,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,3.050987,20-29,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,3.050987,0-9,Under 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,3.050987,20-29,20-24

In [429]:
age_range = purchase_data['Age Range']
age_range.df = pd.DataFrame(age_range)

In [432]:
percent_age = totalage.df["Total Count"]/780*100
totalage.df["Percent"] = percent_age

In [433]:
#age avg purch
ageanalysis = purchase_data.groupby("Age Range")
age_range.df = age_group.mean()

avg_purchage = age_group.df["Price"]
totalage.df["Avg Price"] = avg_purchage

In [438]:
#age total purch

ageanalysis = purchase_data.groupby("Age Range")
agepurch.df = age_group.sum()

total_purchage = agepurch.df["Price"]
totalage.df["Total Price"] = total_purchage

totalage.df

           Total Count    Percent  Avg Price  Total Value  Total Price
Age Range
Under 10            23   2.948718   3.353478     3.353478        77.13
10-14               28   3.589744   2.956429     2.956429        82.78
15-19              136  17.435897   3.035956     3.035956       412.89
20-24              365  46.794872   3.052219     3.052219      1114.06
25-29              101  12.948718   2.900990     2.900990       293.00
30-34               73   9.358974   2.931507     2.931507       214.00
35-39               41   5.256410   3.601707     3.601707       147.67
40-44               12   1.538462   3.045000     3.045000        36.54
45+                  1   0.128205   1.700000     1.700000         1.70

In [440]:
ageavgpp_price = totalage.df['Total Price']/totalage.df['Total Count']
totalage.df["Avg Price Per Person"] = ageavgpp_price

totalage.df

,Total Count,Percent,Avg Price,Total Value,Total Price,Avg Price Per Person
Age Range,,,,,,
Under 10,23,2.948718,3.353478,3.353478,77.13,3.353478
10-14,28,3.589744,2.956429,2.956429,82.78,2.956429
15-19,136,17.435897,3.035956,3.035956,412.89,3.035956
20-24,365,46.794872,3.052219,3.052219,1114.06,3.052219
25-29,101,12.948718,2.900990,2.900990,293.00,2.900990
30-34,73,9.358974,2.931507,2.931507,214.00,2.931507
35-39,41,5.256410,3.601707,3.601707,147.67,3.601707
40-44,12,1.538462,3.045000,3.045000,36.54,3.045000
45+,1,0.128205,1.700000,1.700000,1.70,1.700000

In [423]:
spender_group = purchase_data.groupby("SN")
spender_group.df = spender_group.count()

In [421]:
spender_group.df = spender_group.df.sort_values("Total Purchases", ascending=False)

In [422]:
top_spenders = spender_group.df["Total Purchases"]

In [420]:
#total pp
topspend = purchase_data.groupby("SN")
spend.df = topspend.sum()

toptot_purch = spend.df["Price"]
spender_group.df["Total Value"] = toptot_purch

In [419]:
topavgpp_price = spender_group.df['Total Value']/spender_group.df['Total Purchases']
spender_group.df["Avg Price"] = topavgpp_price

spender_group.df[["Total Purchases", "Total Value", "Avg Price"]].head()

             Total Purchases  Total Value  Avg Price
SN
Lisosia93                  5        18.96   3.792000
Iral74                     4        13.62   3.405000
Idastidru52                4        15.45   3.862500
Asur53                     3         7.44   2.480000
Inguron55                  3        11.11   3.703333

In [397]:
popitems = purchase_data.groupby(['Item ID','Item Name'])
popitems.df = popitems.count()

In [408]:
popitems.df = popitems.df.sort_values("Total Purchases", ascending=False)

In [417]:
popitemstot = purchase_data.groupby(['Item ID','Item Name'])
popitemstot.df = popitems.sum()

popitemstot = popitemstot.df["Price"]
popitems.df["Total Value"] = popitemstot

In [442]:
item_price = popitems.df['Total Value']/popitems.df['Total Purchases']


popitems.df["Item Cost"] = item_price

popitems.df[["Total Purchases", "Total Value", "Item Cost"]].head()

,,Total Purchases,Total Value,Item Cost
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

In [446]:
popitems.df = popitems.df.sort_values("Total Value", ascending=False)

popitems.df[["Total Purchases", "Total Value", "Item Cost"]].head()

,,Total Purchases,Total Value,Item Cost
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
82,Nirvana,9,44.10,4.900000
145,Fiery Glass Crusader,9,41.22,4.580000
103,Singed Scalpel,8,34.80,4.350000